#:C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Application\CrmHub.Application.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Data\CrmHub.Infra.Data.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Helpers\CrmHub.Infra.Helpers.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Application\CrmHub.Application.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Application.Integration\CrmHub.Application.Integration.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Application\CrmHub.Application.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Domain\CrmHub.Domain.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Application.Integration\CrmHub.Application.Integration.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Helpers\CrmHub.Infra.Helpers.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Data\CrmHub.Infra.Data.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Domain\CrmHub.Domain.xproj
#:C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Web\CrmHub.Web.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Web\CrmHub.Web.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Application\CrmHub.Application.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Web\CrmHub.Web.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Identity\CrmHub.Identity.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Web\CrmHub.Web.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Application\CrmHub.Application.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Application.Integration\CrmHub.Application.Integration.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Application\CrmHub.Application.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Domain\CrmHub.Domain.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Application.Integration\CrmHub.Application.Integration.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Helpers\CrmHub.Infra.Helpers.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Application\CrmHub.Application.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Data\CrmHub.Infra.Data.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Helpers\CrmHub.Infra.Helpers.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Data\CrmHub.Infra.Data.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Domain\CrmHub.Domain.xproj
#:C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Application\CrmHub.Application.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Application\CrmHub.Application.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Application.Integration\CrmHub.Application.Integration.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Application\CrmHub.Application.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Domain\CrmHub.Domain.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Application.Integration\CrmHub.Application.Integration.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Helpers\CrmHub.Infra.Helpers.xproj
#:C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Helpers\CrmHub.Infra.Helpers.xproj
#:C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Data\CrmHub.Infra.Data.xproj
C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Infra.Data\CrmHub.Infra.Data.xproj|C:\Users\fabio\Source\Repos\HubCrm\HubCrm.Application\CrmHub.Domain\CrmHub.Domain.xproj
