#:C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application\CrmHub.Application.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application\CrmHub.Application.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application.Integration\CrmHub.Application.Integration.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application\CrmHub.Application.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Domain\CrmHub.Domain.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application.Integration\CrmHub.Application.Integration.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Helpers\CrmHub.Infra.Helpers.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application.Integration\CrmHub.Application.Integration.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Messages\CrmHub.Infra.Messages.xproj
#:C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application\CrmHub.Application.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Data\CrmHub.Infra.Data.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Helpers\CrmHub.Infra.Helpers.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Messages\CrmHub.Infra.Messages.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application\CrmHub.Application.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application.Integration\CrmHub.Application.Integration.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application\CrmHub.Application.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Domain\CrmHub.Domain.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application.Integration\CrmHub.Application.Integration.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Helpers\CrmHub.Infra.Helpers.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application.Integration\CrmHub.Application.Integration.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Messages\CrmHub.Infra.Messages.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Data\CrmHub.Infra.Data.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Domain\CrmHub.Domain.xproj
#:C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Web\CrmHub.Web.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Web\CrmHub.Web.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application\CrmHub.Application.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Web\CrmHub.Web.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Identity\CrmHub.Identity.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Web\CrmHub.Web.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application\CrmHub.Application.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application.Integration\CrmHub.Application.Integration.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application\CrmHub.Application.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Domain\CrmHub.Domain.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application.Integration\CrmHub.Application.Integration.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Helpers\CrmHub.Infra.Helpers.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application.Integration\CrmHub.Application.Integration.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Messages\CrmHub.Infra.Messages.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Application\CrmHub.Application.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Data\CrmHub.Infra.Data.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Helpers\CrmHub.Infra.Helpers.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Dependences.Injection\CrmHub.Infra.Dependences.Injection.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Messages\CrmHub.Infra.Messages.xproj
C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Infra.Data\CrmHub.Infra.Data.xproj|C:\Users\Administrator\Source\Repos\Exact.CrmHub\CrmHub.Domain\CrmHub.Domain.xproj
